
/*
 * This file is part of Sympathy
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 * Copyright (c) 2018 Eqela Oy
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License, version 3,
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

class is JSONObject:

func forJsonObject(o as object) static as this
{
	var v = new this()
	assert v.fromJsonObject(o)
	return v
}

prop address as string
prop secret as string
prop userid as string
prop created as long

func toJsonObject as object
{
	var v = new DynamicMap()
	v.set("address", address)
	v.set("secret", secret)
	v.set("userid", userid)
	v.set("created", created)
	return v
}

func fromJsonObject(o as object) as bool
{
	var v = assert o as DynamicMap
	address = v.getString("address")
	secret = v.getString("secret")
	userid = v.getString("userid")
	created = v.getLongInteger("created")
	return true
}
