
/*
 * This file is part of Sympathy
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 * Copyright (c) 2018 Eqela Oy
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License, version 3,
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

class:

func isValidIdentifier(name as string) static as bool
{
	assert name
	if String.getLength(name) < 1:
		return false
	var it = String.iterate(name)
	while it {
		var c = it.getNextChar()
		if Character.isEOF(c):
			break
		if c >= 'a' && c <= 'z' {
			;
		}
		else if c >= 'A' && c <= 'Z' {
			;
		}
		else if c >= '0' && c <= '9' {
			;
		}
		else if c == '-' || c == '_' || c == '.' {
			;
		}
		else {
			return false
		}
	}
	return true
}
