
/*
 * This file is part of Sympathy
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 * Copyright (c) 2018 Eqela Oy
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License, version 3,
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

import jk.fs

class is TemplateStorage:

func forDirectory(dir as File) static as this
{
	var v = new this()
	v.setDirectory(dir)
	return v
}

func forHTMLTemplateDirectory(dir as File) static as this
{
	var v = new this()
	v.setDirectory(dir)
	v.setSuffix(".html.t")
	return v
}

prop directory as File
prop suffix as string

ctor:
	suffix = ".txt"

func getTemplate(id as string, callback as function<void,string>)
{
	assert callback
	if directory == null || String.isEmpty(id) || String.getIndexOfCharacter(id, '/') >= 0 || String.getIndexOfCharacter(id, '\\') >= 0 {
		callback(null)
		return
	}
	var ff = directory.entry(id .. suffix)
	if ff.isFile() == false {
		callback(null)
		return
	}
	callback(ff.getContentsUTF8())
}
