
/*
 * This file is part of Eqela Sympathy
 * Copyright (c) 2020-2022 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import jk.log
import jk.env
import sympathy.apiclient.twilio

class is SympathySMSProvider:

prop ssid as string
prop token as string
prop twilioNumber as string

var ctx as LoggingContext

ctor(ctx as LoggingContext):
	this.ctx = ctx

func send(toNumber as string, message as string) override async
{
	var msg = new TwilioSmsApiClient.Message()
	msg.from = twilioNumber
	msg.body = message
	msg.to = toNumber
	var sms = new TwilioSmsApiClient(ctx) {
		ssid ssid
		token token
	}
	await sms.sendMessage(msg)
}

func lookupNumber(phoneNumber as string) async as TwilioLookupApiClient.PhoneNumberInfo
{
	var lookup = new TwilioLookupApiClient(ctx) {
		ssid ssid
		token token
	}
	assert phoneNumber
	var countryCode = String.getSubString(phoneNumber, 1, 2)
	return await lookup.lookupPhoneNumber(phoneNumber, countryCode)
}
