
/*
 * This file is part of Sympathy
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 * Copyright (c) 2018 Eqela Oy
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License, version 3,
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

class is WebServerWithDatabase:

import sympathy
import sympathy.dbapp
import capex.data

func configure(key as string, value as string, relativeTo as File, error as Error) override as bool
{
	return base.configure(key, value, relativeTo, error)
}

func initializeDatabase as bool
{
	var profile = SQLTableInfo.forName("profile")
	profile.addStringKeyColumn("userid")
	profile.addStringColumn("firstname")
	profile.addStringColumn("lastname")
	profile.addStringColumn("organization")
	assert ensureTableExists(profile)
	return true
}

func initializeServer(server as HTTPServer) override as bool
{
	assert base.initializeServer(server)
	assert initializeDatabase()
	var handler = new ApiHandler()
	handler.setDb(getDb())
	server.pushRequestHandler(handler)
	return true
}

main:
	return new this().executeMain(args)
