
/*
 * This file is part of Sympathy
 * Copyright (c) 2017-2018 Job and Esther Technologies Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class #webapi:

import capex.data

prop db as SQLDatabase

POST "checkSession"
{
	var params = assert req.getBodyJSONMap():
		req.sendJSONError(ServerError.invalidRequest())
	var sessionid = params.getString("sessionid")
	assert sessionid:
		req.sendJSONError(ServerError.invalidRequest())
	var stmt = assert db.prepareSelectStatement("auth_session", new DynamicMap().set("id", sessionid)):
		req.sendJSONError(ServerError.internalError())
	db.querySingleRow(stmt, func(v as DynamicMap) {
		assert v:
			req.sendJSONError(ServerError.notFound())
		var userid = assert v.getString("userid"):
			req.sendJSONError(ServerError.notFound())
		req.sendJSONOK(DynamicMap.forObjectMap({
			"userid" : userid
		}))
	})
}
