
/*
 * This file is part of Sympathy
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 * Copyright (c) 2018 Eqela Oy
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License, version 3,
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

import jk.json

class:

prop channelId as string
prop senderId as string
prop timestamp as long
prop message as string
prop recipients as DynamicVector

func toDynamicMap as DynamicMap
{
	var v = new DynamicMap()
	v.setInteger("type", 1)
	v.setString("channelId", channelId)
	v.setString("senderId", senderId)
	v.setLong("timestamp", timestamp)
	v.setString("message", message)
	v.setObject("recipients", recipients)
	return v
}

func toDynamicMapString as string:
	return JSONEncoder.encode(toDynamicMap())
