
/*
 * This file is part of Sympathy
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 * Copyright (c) 2018 Eqela Oy
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License, version 3,
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

class private:

func toValidJSONString(response as string) static as string
{
	if String.isEmpty(response):
		return null
	var prev as char
	var sb = new StringBuilder()
	var iter = CharacterIteratorForString.forString(response)
	var hasOpeningQuote = false
	var hasClosingQuote = false
	loop {
		if iter.hasEnded():
			break
		var c = iter.getCurrentChar()
		if c == '\"' || c == ' ' || c == '\n' || c == '\t' || c == '{' || c == '[' || c == '}' || c == ']' {
			if hasOpeningQuote == false && c == '\"' {
				hasOpeningQuote = true
			}
			else if hasOpeningQuote == true && hasClosingQuote == false && c == '\"' {
				hasClosingQuote = true
			}
			else if hasClosingQuote == false && hasOpeningQuote == false {
				if c == '\n' && prev != '\"' && prev != '}' && prev != ']' && prev != ',' && prev != '[' && prev != '{':
					sb.appendCharacter('\"')
			}
			if hasOpeningQuote && hasClosingQuote {
				hasOpeningQuote = false
				hasClosingQuote = false
			}
			prev = c
			sb.appendCharacter(c)
			iter.moveToNextChar()
			continue
		}
		if c == ':' {
			sb.appendCharacter(c)
			sb.appendCharacter(' ')
			iter.moveToNextChar()
			iter.moveToNextChar()
			c = iter.getCurrentChar()
			if c != '\"' && c != '{' && c != '[' {
				sb.appendCharacter('\"')
				sb.appendCharacter(c)
				iter.moveToNextChar()
			}
			continue
		}
		sb.appendCharacter(c)
		iter.moveToNextChar()
	}
	return sb.toString()
}
