#
# This file is part of Sympathy
# Copyright (c) 2017-2018 Job and Esther Technologies Oy
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

use eqela:slingbuild:r3

buildnew {
	eqela:slingbuild buildEqelaPackageDll src=src/apigwy output=build/output
	eqela:slingbuild buildEqelaPackageDll src=src/artsc output=build/output
	eqela:slingbuild buildEqelaPackageDll src=src/artsy output=build/output
	eqela:slingbuild buildEqelaPackageDll src=src/authdby output=build/output
	eqela:slingbuild buildEqelaPackageDll src=src/chaty output=build/output
	# FIXME: eqela:slingbuild buildEqelaPackageDll src=src/dby output=build/output
	eqela:slingbuild buildEqelaPackageDll src=src/filesy output=build/output
	eqela:slingbuild buildEqelaPackageDll src=src/html2pdfy output=build/output
	eqela:slingbuild buildEqelaPackageDll src=src/keepalive output=build/output
	eqela:slingbuild buildEqelaPackageDll src=src/pnfwy output=build/output
	eqela:slingbuild buildEqelaPackageDll src=src/profiley output=build/output
	# FIXME: eqela:slingbuild buildEqelaPackageDll src=src/reporttool output=build/output
	# FIXME: eqela:slingbuild buildEqelaPackageDll src=src/reporty output=build/output
	eqela:slingbuild buildEqelaPackageDll src=src/smsgwy output=build/output
	eqela:slingbuild buildEqelaPackageDll src=src/sqlc output=build/output
	eqela:slingbuild buildEqelaPackageDll src=src/sqlfwy output=build/output
	eqela:slingbuild buildEqelaPackageFile files=build/output name=sympathy vendor=eqela
}
