#
# This file is part of Sympathy
# Copyright (c) 2016-2018 Job and Esther Technologies Oy
# Copyright (c) 2018 Eqela Oy
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License, version 3,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

use eqela:slingbuild:r28
use eqela:jsh:r4
set version 5.4.1

buildAll {
	call buildLib
	call buildApps
}

buildLib {
	call clean
	eqela:jsh cpto build/symlib LICENSE
	eqela:jsh cpto build/symlib/src src/symlib.*
	eqela:jsh makepkq build/symlib -vendor=eqela -name=symlib -version=${version} -platform=all
}

buildApps {
	call buildDll src=apigwy title="Sympathy Ppigwy"
	call buildDll src=artsc title="Sympathy Article Compiler"
	call buildDll src=artsy title="Sympathy Article Server"
	call buildDll src=authdby title="Auth Database Server"
	call buildDll src=chaty title="Sympathy Chat Server"
	# FIXME: eqela:slingbuild buildEqelaPackageDll src=src/dby output=build/output version=${version} $(*) -PprojectType=console
	call buildDll src=filesy title="Sympathy File Server"
	call buildDll src=html2pdfy title="Sympathy HTML to PDF Service"
	call buildDll src=svcy title="Sympathy Svcy"
	call buildDll src=pnfwy title="Sympathy Push Notification Forwarder"
	call buildDll src=profiley title="Sympathy Profiley"
	# FIXME: eqela:slingbuild buildEqelaPackageDll src=src/reporttool output=build/output version=${version} $(*)
	# FIXME: eqela:slingbuild buildEqelaPackageDll src=src/reporty output=build/output version=${version} $(*)
	call buildDll src=smsgwy title="Sympathy SMS Gateway"
	call buildDll src=sqlc title="Sympathy SQL Client"
	call buildDll src=sqlfwy title="Sympathy SQL Forwarder"
	eqela:slingbuild buildEqelaPackageFile files=build/output name=sympathy vendor=eqela version=${version}
}

buildDll : src title {
	requireValue src
	requireValue title
	eqela:slingbuild buildEqelaPackageDll src=src/${src} output=build/output version=${version} $(*) \
		-PprojectType=console \
		-Ptitle=${title} \
		-Purl="http://sympathy.ws" \
		-Pdescription="Dynamic web service and application platform" \
		-Pcopyright="Copyright (c) 2018 Eqela Oy" \
		-Plicense="Licensed under AGPLv3 (see LICENSE for details)" \
		-PvendorId="ws.sympathy"
}

buildOneApp : name {
	requireValue name
	eqela:slingbuild buildEqelaPackageDll src=src/${name} output=build/${name} version=${version} $(*)
}

clean {
	eqela:jsh delete build
}
