#
# This file is part of Sympathy
# Copyright (c) 2016-2018 Job and Esther Technologies Oy
# Copyright (c) 2018 Eqela Oy
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License, version 3,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

use eqela:slingbuild:r15
use eqela:jsh:r4
set version 5.1.0

buildAll {
	call buildLib
	call buildApps
}

buildLib {
	call clean
	eqela:jsh cpto build/symlib LICENSE
	eqela:jsh cpto build/symlib/src src/symlib.*
	eqela:jsh makepkq build/symlib -vendor=eqela -name=symlib -version=${version} -platform=all
}

buildApps {
	eqela:slingbuild buildEqelaPackageDll src=src/apigwy output=build/output version=${version} $(*)
	eqela:slingbuild buildEqelaPackageDll src=src/artsc output=build/output version=${version} $(*)
	eqela:slingbuild buildEqelaPackageDll src=src/artsy output=build/output version=${version} $(*)
	eqela:slingbuild buildEqelaPackageDll src=src/authdby output=build/output version=${version} $(*)
	eqela:slingbuild buildEqelaPackageDll src=src/chaty output=build/output version=${version} $(*)
	# FIXME: eqela:slingbuild buildEqelaPackageDll src=src/dby output=build/output version=${version} $(*)
	eqela:slingbuild buildEqelaPackageDll src=src/filesy output=build/output version=${version} $(*)
	eqela:slingbuild buildEqelaPackageDll src=src/html2pdfy output=build/output version=${version} $(*)
	eqela:slingbuild buildEqelaPackageDll src=src/svcy output=build/output version=${version} $(*)
	eqela:slingbuild buildEqelaPackageDll src=src/pnfwy output=build/output version=${version} $(*)
	eqela:slingbuild buildEqelaPackageDll src=src/profiley output=build/output version=${version} $(*)
	# FIXME: eqela:slingbuild buildEqelaPackageDll src=src/reporttool output=build/output version=${version} $(*)
	# FIXME: eqela:slingbuild buildEqelaPackageDll src=src/reporty output=build/output version=${version} $(*)
	eqela:slingbuild buildEqelaPackageDll src=src/smsgwy output=build/output version=${version} $(*)
	eqela:slingbuild buildEqelaPackageDll src=src/sqlc output=build/output version=${version} $(*)
	eqela:slingbuild buildEqelaPackageDll src=src/sqlfwy output=build/output version=${version} $(*)
	eqela:slingbuild buildEqelaPackageFile files=build/output name=sympathy vendor=eqela version=${version}
}

buildOneApp : name {
	requireValue name
	eqela:slingbuild buildEqelaPackageDll src=src/${name} output=build/${name} version=${version} $(*)
}

clean {
	eqela:jsh delete build
}
