
/*
 * This file is part of Sympathy
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 * Copyright (c) 2018 Eqela Oy
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License, version 3,
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

import jk.log
import jk.process

class:

prop name as string
prop command as string
prop parameters as vector<string>
prop process as Process
prop ctx as LoggingContext
prop eqelaContext as EqelaContext

func getDisplayName as string
{
	if not name:
		return "<unknown>"
	return name
}

func terminate
{
	if process {
		if process.isRunning() {
			Log.debug(ctx, "Terminating service process `" .. getDisplayName() .. "' ..")
			process.kill(1000)
			process.waitForExit()
			Log.debug(ctx, "Service process `" .. getDisplayName() .. " terminated.")
		}
		process = null
	}
}

func restart as bool
{
	terminate()
	assert String.isNotEmpty(command):
		Log.error(ctx, "restart: No command")
	assert eqelaContext:
		Log.error(ctx, "restart: No Eqela context")
	Log.debug(ctx, "Executing Eqela command: `" .. command .. "'")
	assert process = eqelaContext.startCommand(command, parameters)
	return true
}

func hasDied as bool
{
	if not process:
		return true
	if process.isRunning() == false:
		return true
	return false
}

func isSame(other as this) as bool
{
	assert other
	assert String.equals(command, other.getCommand())
	assert Vector.getSize(parameters) == Vector.getSize(other.getParameters())
	for(var n=0; n<Vector.getSize(parameters); n++):
		assert String.equals(Vector.get(parameters, n), Vector.get(other.getParameters(), n))
	return true
}
