
/*
 * This file is part of Sympathy
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 * Copyright (c) 2018 Eqela Oy
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License, version 3,
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

interface imports cape:

func getCategories(callback as function<void,vector<Category>>)
func getArticleCount(category as string, callback as function<void,int>)
func getAllArticles(callback as function<void,vector<Article>>)
func getArticles(category as string, offset as int, limit as int, callback as function<void,Category,vector<Article>>)
func getArticleById(id as string, callback as function<void,Article>)
func getArticleTitleSync(id as string) as string
func getCategoryTitleSync(id as string) as string
func addArticle(id as string, headers as DynamicMap, content as string, callback as function<void,Error>)
func updateArticle(id as string, headers as DynamicMap, content as string, callback as function<void,Error>)
func deleteArticle(id as string, callback as function<void,Error>)
