
/*
 * This file is part of Sympathy
 * Copyright (c) 2017 Job and Esther Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

interface imports cape imports capex:

func getCategories(callback as function<void,vector<Category>>)
func getArticleCount(category as string, callback as function<void,int>)
func getAllArticles(callback as function<void,vector<Article>>)
func getArticles(category as string, offset as int, limit as int, callback as function<void,Category,vector<Article>>)
func getArticleById(id as string, callback as function<void,Article>)
func getArticleTitleSync(id as string) as string
func getCategoryTitleSync(id as string) as string
func addArticle(id as string, headers as DynamicMap, content as string, callback as function<void,Error>)
func updateArticle(id as string, headers as DynamicMap, content as string, callback as function<void,Error>)
func deleteArticle(id as string, callback as function<void,Error>)
