
/*
 * This file is part of Sympathy
 * Copyright (c) 2017 Job and Esther Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

interface imports cape:

func getAllPageIds(callback as function<void,DynamicVector>)
func getPageData(pageId as string, callback as function<void,string,DynamicMap,DynamicVector>)
func createPage(pageId as string, type as string, callback as function<void,bool>)
func changePageType(pageId as string, type as string, callback as function<void,bool>)
func deletePage(pageId as string, callback as function<void,bool>)
func updatePageContent(pageId as string, content as DynamicMap, callback as function<void,bool>)
func addAttachment(pageId as string, fileName as string, content as buffer, callback as function<void,bool>)
func replaceAttachment(pageId as string, fileName as string, content as buffer, callback as function<void,bool>)
func getAttachment(pageId as string, fileName as string, callback as function<void,buffer>)
func deleteAttachment(pageId as string, fileName as string, callback as function<void,bool>)
func deleteAllAttachments(pageId as string, callback as function<void,bool>)
