
/*
 * This file is part of Sympathy
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 * Copyright (c) 2018 Eqela Oy
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License, version 3,
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

import jk.sql

class #dataModel:

prop channelId as string #dataField #primary
prop channelCreatorUserId as string #dataField #index
prop title as string #dataField #index
prop externalId as string #dataField #index
prop timeStampCreated as long #dataField #index
prop timeStampLastUpdated as long #dataField #index
prop channelPhotoFileName as string #dataField #index
prop channelPhoto as buffer #dataField
prop channelPhotoMimetype as string #dataField
