
/*
 * This file is part of Sympathy
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 * Copyright (c) 2018 Eqela Oy
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License, version 3,
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

class #dataModel:

prop channelId as string #dataField #index
prop userId as string #dataField #index
prop timeStampCreated as long #dataField #index
prop timeStampLastUpdated as long #dataField #index
prop readIndex as long #dataField #index

func onInsert #onInsert
{
	timeStampCreated = SystemClock.asUTCSeconds()
	timeStampLastUpdated = timeStampCreated
	readIndex = 0
}

func getRecipientIdsForChannelId(channelId as string) static as DynamicVector
{
	var db = DataManager.getDb()
	if not db:
		return new DynamicVector()
	if String.isEmpty(channelId):
		return new DynamicVector()
	var itr = db.query(db.prepare("SELECT userId FROM " .. DataManager.CHAT_RECIPIENTS .. " WHERE channelId = ? ORDER BY timeStampLastUpdated DESC;").addParamString(channelId))
	if not itr:
		return new DynamicVector()
	var recipients = new DynamicVector()
	loop {
		var recipient = itr.next()
		if not recipient:
			break
		recipients.append(recipient.getString("userId"))
	}
	return recipients
}

func getChannelIdForRecipients(recipients as DynamicVector, creatorUserId as string) static as string
{
	var db = assert DataManager.getDb()
	assert String.isNotEmpty(creatorUserId)
	assert recipients && recipients.getSize() > 0
	var userIds = assert recipients.toVectorOfStrings()
	userIds += creatorUserId
	var userMap = new DynamicMap()
	foreach userId in userIds:
		userMap.set(userId, userId)
	userIds = userMap.getKeys()

	// To make it simple, let's just retrieve channels for individual chat for now.

	assert userIds && sizeof userIds == 2
	var sb = new StringBuilder()
	sb.append("SELECT channelId FROM " .. DataManager.CHAT_RECIPIENTS .. " WHERE channelId IN (SELECT channelId FROM " .. DataManager.CHAT_CHANNELS .. " WHERE (TRIM(title) IS NULL OR TRIM(title) = '') AND (TRIM(externalId) IS NULL OR TRIM(externalId) = '')) AND userId IN (")
	var first = true
	foreach userId in userIds {
		if not first:
			sb.append(", ")
		first = false
		sb.append("?")
	}
	sb.append(") AND userId NOT IN (SELECT DISTINCT userId FROM " .. DataManager.CHAT_RECIPIENTS .. " WHERE userId NOT IN (")
	first = true
	foreach userId in userIds {
		if not first:
			sb.append(", ")
		first = false
		sb.append("?")
	}
	sb.append(")) AND channelId NOT IN (SELECT DISTINCT channelId FROM " .. DataManager.CHAT_RECIPIENTS .. " WHERE userId NOT IN (")
	first = true
	foreach userId in userIds {
		if not first:
			sb.append(", ")
		first = false
		sb.append("?")
	}
	sb.append(")) GROUP BY channelId HAVING COUNT(channelId) = ? LIMIT 1;")
	var stmt = assert db.prepare(sb.toString())
	var i = 0
	while i < 3 {
		foreach userId in userIds:
			stmt.addParamString(userId)
		i ++
	}
	stmt.addParamInteger(sizeof userIds)
	var v = assert db.querySingleRow(stmt)
	return v.getString("channelId")
}
