
/*
 * This file is part of Sympathy
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 * Copyright (c) 2018 Eqela Oy
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License, version 3,
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

import jk.sql

class is ReportDataSource:

func forDatabase(db as SQLDatabase) static as this
{
	var v = new this()
	v.setDb(db)
	return v
}

prop db as SQLDatabase

class MyIterator is Iterator<DynamicMap>
{
	prop rs as SQLResultSetIterator

	func next as DynamicMap
	{
		assert rs
		var v = rs.next()
		if not v:
			rs = null
		return v
	}
}

func getDataRecords(query as string) as Iterator<DynamicMap>
{
	assert db && query
	var stmt = assert db.prepare(query)
	var rs = assert db.query(stmt)
	var v = new MyIterator()
	v.setRs(rs)
	return v
}
