
/*
 * This file is part of Sympathy
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 * Copyright (c) 2018 Eqela Oy
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License, version 3,
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

import jk.widget.common

class #widget:

ui LayerWidget
{
	CanvasWidget {
		color = Color.white()
	}
	VerticalScrollerWidget {
		AlignWidget {
			VerticalBoxWidget : 0.5, 0.5 {
				margin = context.getHeightValue("1mm")
				spacing = context.getHeightValue("3mm")
				widthRequest = context.getWidthValue("100mm")
				ImageWidget {
					imageResource = "sympathy_logo"
					imageScaleMethod = ImageWidget.FIT
				}
				VerticalBoxWidget {
					spacing = context.getHeightValue("1mm")
					TextInputWidget serverUrl {
						type = TextInputWidget.TYPE_URL
						placeholder = "Server URL"
						padding = context.getHeightValue("2mm")
						backgroundColor = Color.forRGB(0xEF, 0xEF, 0xEF)
					}
					TextInputWidget serverSecret {
						type = TextInputWidget.TYPE_PASSWORD
						placeholder = "Server Secret"
						padding = context.getHeightValue("2mm")
						backgroundColor = Color.forRGB(0xEF, 0xEF, 0xEF)
					}
					TextButtonWidget {
						text = "Login"
						clickHandler = func {
							var url = serverUrl.getWidgetText()
							var secret = serverSecret.getWidgetText()
							if String.isEmpty(url) {
								context.showErrorDialog("Server URL must be supplied.")
								return
							}
							var thisWidget = this
							var api = new APIClient()
							api.setContext(context)
							api.setParentWidget(thisWidget)
							api.setApiUrl(url)
							api.setApiSecret(secret)
							api.getServerInfo(func(serverName as string, serverVersion as string) {
								NavigationWidget.pushToContainer(thisWidget, new MainWidget(context).setApi(api))
							})
						}
						backgroundColor = Color.forRGB(128, 128, 255)
						textColor = Color.white()
					}
				}
				AlignWidget {
					LabelWidget : 0.5, 0.5 {
						text = VALUE "copyright"
					}
				}
			}
		}
	}
}
