
/*
 * This file is part of Sympathy
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 * Copyright (c) 2018 Eqela Oy
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License, version 3,
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

import jk.widget.common

class is NavigationWidget #widget:

prop api as APIClient

ctor(ctx as GuiApplicationContext)
{
	base(ctx)
	setWidgetBackgroundColor(Color.white())
}

func createMainWidget override as Widget
{
	var logo = ImageWidget.forImageResource(context, "sympathy_logo")
	logo.setWidgetImageScaleMethod(ImageWidget.FIT)
	logo.setWidgetImageWidth(context.getHeightValue("100mm"))
	return AlignWidget.forWidget(context, logo, 0.5, 0.5)
}

func createSidebarWidget override as Widget
{
	var sb = new SidebarWidget(context)
	sb.setWidgetBackgroundColor(Color.forString("#04383c"))
	sb.setDefaultActionItemWidgetBackgroundColor(Color.forString("#44acb5"))
	sb.setDefaultLabelItemWidgetBackgroundColor(Color.forString("#04383c"))
	sb.addLabelItem("Sympathy")
	sb.addActionItem("New Article", func {
		hideSidebarWidget()
		switchWidget(new ArticleEditorFormWidget(context).setApi(api))
	})
	sb.addActionItem("All Articles", func {
		hideSidebarWidget()
		switchWidget(new ArticleListWidget(context).setApi(api))
	})
	return(sb)
}
