
/*
 * This file is part of Sympathy
 * Copyright (c) 2017 Job and Esther Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class is StringObject imports cape:

ctor(key as string, value as string)
{
	this.key = key
	this.value = value
}

prop key as string
prop value as string
prop maxAge = -1
prop path as string
prop domain as string

func toString as string
{
	var sb = new StringBuilder()
	sb.append(key)
	sb.append('=')
	sb.append(value) // FIXME: Should we URL encode this?
	if(maxAge >= 0) {
		sb.append("; Max-Age=")
		sb.append(String.forInteger(maxAge))
	}
	if(String.isEmpty(path) == false) {
		sb.append("; Path=")
		sb.append(path) // FIXME: Should we URL encode this?
	}
	if(String.isEmpty(domain) == false) {
		sb.append("; Domain=")
		sb.append(domain)
	}
	return(sb.toString())
}
