
/*
 * This file is part of Sympathy
 * Copyright (c) 2017 Job and Esther Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class is TemplateStorage imports cape:

func forDirectory(dir as File) static as this
{
	var v = new this()
	v.setDirectory(dir)
	return(v)
}

func forHTMLTemplateDirectory(dir as File) static as this
{
	var v = new this()
	v.setDirectory(dir)
	v.setSuffix(".html.t")
	return(v)
}

prop directory as File
prop suffix as string

ctor
{
	suffix = ".txt"
}

func getTemplate(id as string, callback as function<void,string>)
{
	if(callback == null) {
		return
	}
	if(directory == null || String.isEmpty(id) || String.indexOf(id, '/') >= 0 || String.indexOf(id, '\\') >= 0) {
		callback(null)
		return
	}
	var ff = directory.entry(id .. suffix)
	if(ff.isFile() == false) {
		callback(null)
		return
	}
	callback(ff.getContentsString("UTF-8"))
}
