
/*
 * This file is part of Sympathy
 * Copyright (c) 2017 Job and Esther Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class is NetworkConnection abstract imports cape:

prop encoding as string

func onDataReceived(data as buffer, size as int) override
{
	if(size < 1) {
		return
	}
	var sb = Buffer.getSubBuffer(data, 0, size)
	if(sb == null) {
		return
	}
	var str as string
	if(encoding == null) {
		str = String.forUTF8Buffer(sb)
	}
	else {
		str = String.forBuffer(data, encoding)
	}
	if(str == null) {
		return
	}
	onTextReceived(str)
}

func sendText(text as string)
{
	if(text == null) {
		return
	}
	sendData(String.toUTF8Buffer(text), -1)
}

func onTextReceived(data as string) abstract
