
/*
 * This file is part of Sympathy
 * Copyright (c) 2017 Job and Esther Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class abstract imports cape:

var connection protected as WSServerConnection
var logContext protected as LoggingContext

func setConnection(conn as WSServerConnection) as this
{
	connection = conn
	return this
}

func getConnection as WSServerConnection:
	return connection

func setLogContext(ctx as LoggingContext) as this
{
	logContext = ctx
	return this
}

func getLogContext as LoggingContext:
	return logContext

func sendResponse(message as WSServerMessage) as int
{
	if connection == null:
		return -1
	return connection.sendResponse(message)
}

func onOpened virtual
{
}

func onClosed virtual
{
}

func close
{
	assert connection
	connection.close()
}

func onCloseMessage(message as WSServerMessage) virtual
{
}

func onPingMessage(message as WSServerMessage) virtual as bool
{
	return false
}

func onPongMessage(message as WSServerMessage) virtual
{
}

func onDataMessage(message as WSServerMessage) virtual
{
}
