
/*
 * This file is part of Sympathy
 * Copyright (c) 2017 Job and Esther Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class imports cape imports capex.console imports capex.net imports sympathy:

func main(args as array<string>) as int #main
{
	var ctx = new ConsoleApplicationContext()
	var ioManager = IOManager.createDefault()
	if not ioManager {
		Log.error(ctx, "Failed to create IO manager")
		return 1
	}
	var server = new HTTPServer()
	server.pushRequestHandler(func(req as HTTPServerRequest, next as function) {
		req.sendHTMLString("<h1>Hello World</h1>")
	})
	if server.initialize(ioManager, ctx) == false {
		Log.error(ctx, "Failed to initialize HTTP server.")
		return 1
	}
	if ioManager.execute(ctx) == false {
		Log.error(ctx, "Failed to execute IO manager")
		return 1
	}
	Log.info(ctx, "Successfully completed.")
	return 0
}
