
/*
 * This file is part of Sympathy
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 * Copyright (c) 2018 Eqela Oy
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License, version 3,
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

class is WSServerConnectionHandler:

import capex.console
import capex.net
import sympathy

prop engine as ChatEngine
prop user as ChatUser
var isConnectionOpen private = false
var authTimeoutTimer private as IOManagerTimer

func onOpened override
{
	isConnectionOpen = true
	assert engine
	var authTimeoutDelay = engine.getAuthTimeoutDelay()
	if authTimeoutDelay < 1:
		return
	authTimeoutTimer = engine.startTimer(authTimeoutDelay * 1000000, onAuthTimeout)
	assert authTimeoutTimer:
		close()
}

func onAuthTimeout private as bool
{
	assert user:
		close()
	return false
}

func isOpen as bool:
	return isConnectionOpen

func onClosed override
{
	isConnectionOpen = false
	if authTimeoutTimer {
		authTimeoutTimer.stop()
		authTimeoutTimer = null
	}
	assert engine && user
	engine.onUserDisconnect(user, this)
}

func onDataMessage(message as WSServerMessage) override
{
	assert message:
		close()
	var data = assert message.getPayloadBuffer():
		close()
	onData(data)
}

func onData(data as buffer) private
{
	assert engine:
		close()
	engine.onDataReceived(data, this)
}

func sendMessage(message as ChatMessage) as int
{
	assert message:
		close()
	var r = sendResponse(WSServerMessage.create(1, 0, 0, 0, 1, null, message.toBuffer()))
	if r < 1:
		close()
	return r
}
