
/*
 * This file is part of Sympathy
 * Copyright (c) 2017 Job and Esther Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class imports cape imports capex.console imports capex.net imports sympathy:

func execute(args as array<string>) as bool
{
	var port = 8080
	var arguments = ConsoleApplication.parseCommandLineArguments(args)
	foreach arg in arguments {
		if arg.isOption("port") || arg.isOption("listenPort"):
			port = arg.getIntegerValue()
	}
	var ctx as LoggingContext = new ConsoleApplicationContext()
	(ctx as! ConsoleApplicationContext).setEnableDebugMessages(true)
	var server = new WSServer()
	server.setPort(port)
	var engine = new ChatEngine()
	engine.setCtx(ctx)
	engine.setAuthenticateConnectionCallback(func(data as buffer) as string {
		return String.forUTF8Buffer(data)
	})
	server.setCreateConnectionHandlerObject(func as WSServerConnectionHandler {
		return(new ChatConnectionHandler().setEngine(engine).setLogContext(ctx))
	})
	var ioManager = assert IOManager.createDefault() {
		Log.error(ctx, "Failed to create IO manager")
	}
	assert server.initialize(ioManager, ctx) {
		Log.error(ctx, "Failed to initialize WebSocket server.")
	}
	assert ioManager.execute(ctx) {
		Log.error(ctx, "Failed to execute IO manager")
	}
	Log.info(ctx, "Exiting normally.")
	return true
}

func main(args as array<string>) static as int #main
{
	if new this().execute(args) == false:
		return 1
	return 0
}
