
/*
 * This file is part of Sympathy
 * Copyright (c) 2017-2018 Job and Esther Technologies Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class:

prop id as string
var timestamp private as int
var connectionMap private as DynamicMap

ctor:
	connectionMap = new DynamicMap()

func getConnection(id as string) as SMSConnectionHandler:
	return connectionMap.get(id) as SMSConnectionHandler

func addConnection(connection as SMSConnectionHandler)
{
	assert connection
	connectionMap.set(connection.getConnectionId(), connection)
}

func removeConnectionForId(connectionId as string)
{
	assert connectionId
	connectionMap.remove(connectionId)
	timestamp = SystemClock.asSeconds()
}

func removeConnection(connection as SMSConnectionHandler)
{
	assert connection
	removeConnectionForId(connection.getConnectionId())
}

func getConnectionCount as int:
	return connectionMap.getCount()

func getConnectionIds as vector<string>:
	return connectionMap.getKeys()
